# EkstrakurikulerSekolah

./: .gitignore  README.md  compose.yaml  package-lock.json
backend/: .gitignore  Dockerfile  EkstrakurikulerSekolah.csproj  EkstrakurikulerSekolah.http  EkstrakurikulerSekolah.sln  Program.cs  README.md  appsettings.json
backend/Controllers/: AuthController.cs  CertificateController.cs  EkstrakurikulerController.cs  LoginController.cs  PembinaController.cs  ProfileController.cs  RegisterController.cs  ScheduleController.cs
backend/Models/: ActivityDocumentation.cs  ActivityReport.cs  ApiResponse.cs  Attendance.cs  Certificate.cs  CertificateService.cs  ClaimsPrincipalExtentions.cs  EkskulDbContext.cs  Extracurricular.cs  ExtracurricularPembina.cs  Member.cs  Point.cs  PointService.cs  Schedule.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: Dockerfile  README.md  capacitor.config.json  index.html  package-lock.json  package.json
frontend/android/: local.properties
frontend/android/app/: build.gradle
frontend/desktop/: .envexample  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/desktop/electron/: main.cjs
frontend/desktop/src-tauri/: tauri.conf.json
frontend/mobile/: .gitignore  README.md  capacitor.config.json  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: Absen.jsx  App.jsx  Dokumentasi.jsx  Home.jsx  Jadwal.jsx  Login.jsx  main.jsx
frontend/website/: .gitignore  README.md  index.html  package-lock.json  package.json
(+939 files in other folders)
